GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GMAIL_CREDENTIALS_PATH=YOUR_GMAIL_OAUTH_CREDENTIALS_PATH
CHROMA_DB_PATH=YOUR_CHROMA_DB_PATH
GEMINI_MODEL=YOUR_GEMINI_MODEL_ID # gemini-2.5-flash
EDITH_ENCRYPTION_KEY=YOUR_EDITH_ENCRYPTION_KEY # Optional for dev (will auto-generate insecure key if missing)
EDITH_ENV=YOUR_EDITH_ENV # dev
SPAM_DETECTION_MODEL_ID=YOUR_SPAM_DETECTION_DISTILLBERT_HUGGINGFACE_MODEL_ID # dima806/email-spam-detection-roberta
SPAM_ZS_DETECTION_MODEL_ID=YOUR_SPAM_ZERO_SHOT_DETECTION_HUGGINGFACE_MODEL_ID # typeform/distilbert-base-uncased-mnli
HF_TOKEN=YOUR_HUGGINGFACE_ACCESS_TOKEN